# ES.FX.Fibaro

./: ES.FX.Fibaro.sln  README.md  azure-pipelines.yaml
ES.FX.Fibaro/: ApiHttpClient.cs  ApiHttpClientExtensions.cs  ES.FX.Fibaro.csproj  HomeCenterApiClient.cs  HomeCenterClient.cs  HomeCenterClientFactory.cs  HomeCenterConnectionStringBuilder.cs  HomeController.cs  IHomeCenterClient.cs  IHomeCenterClientFactory.cs  SmartDevice.cs  SmartDeviceExtensions.cs
ES.FX.Fibaro/Api/Devices/: DevicesClient.cs  IDevicesClient.cs
ES.FX.Fibaro/Api/Settings/: ISettingsClient.cs  SettingsClient.cs
ES.FX.Fibaro/Api/Status/: IStatusClient.cs  StatusClient.cs
ES.FX.Fibaro/Controllers/: DeviceInterface.cs  LightSwitch.cs  PowerSensor.cs  PowerSwitch.cs  TemperatureSensor.cs
ES.FX.Fibaro/Devices/: IDeviceController.cs  IDevicePropertiesController.cs  IDevicesController.cs
ES.FX.Fibaro/Devices/Internal/: DeviceController.cs  DevicePropertiesController.cs  DevicesController.cs
ES.FX.Fibaro/Devices/Models/: IArmConditionsModel.cs  ICentralSceneSupportModel.cs  IDeviceElementModel.cs  IIconModel.cs  (+5 more)
ES.FX.Fibaro/Extensions/: DependencyInjectionExtensions.cs
ES.FX.Fibaro/Interfaces/: IDeviceInterface.cs  ILightSwitch.cs  IPowerSensor.cs  IPowerSwitch.cs  ITemperatureSensor.cs
ES.FX.Fibaro/Json/: ConcreteTypeConverter.cs
ES.FX.Fibaro/Remote/: DeviceInfo.cs  DeviceProperties.cs  LoginStatus.cs
ES.FX.Fibaro/Settings/: IGeneralSettingsController.cs  ILocationSettingsController.cs  INetworkSettingsController.cs  ISettingsController.cs
ES.FX.Fibaro/Status/: IStatusController.cs
(+67 files in other folders)
