<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>EmberStack.com</Authors>
    <Company>EmberStack.com</Company>
    <Description>EmberStack Frameworks - Client library for Fibaro Home Controller</Description>
    <Copyright>Copyright EmberStack.com</Copyright>
    <PackageLicenseUrl>https://github.com/EmberStack/ES.FX.Fibaro/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EmberStack/ES.FX.Fibaro</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/EmberStack/CDN/master/Projects/ES.FX/es.fx.1.0.0.0.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/EmberStack/ES.FX.Fibaro</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ES Frameworks ES.FX EmberStack .Net DotNet Fibaro IoT HC2</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ES.FX" Version="2.19067.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
